[tox]
envlist = py36, py37, py38, pypy3, flake8

[travis]
python =
    pypy3: pypy3
    3.8-dev: p38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mythx_cli

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --cov=mythx_cli --basetemp={envtmpdir}
